#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "The model of the Boebot robot"
  ]
  title "Boebot"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.001594521306810803 -0.9620407166279789 -0.2729012954379784 3.1624178846778914
  position 0.06921271217073557 1.9671415805643309 -2.8074478401731695
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
RectangleArena {
  floorSize 3 2
}
BoeBot {
  translation 1 0.0383916 -0.75
  rotation 0.010620571648892248 0.9998867659754794 -0.010661082728680781 1.5701125778660991
  controller "controladorTresRuedas"
}
